@import url('components/base.css');
@import url('components/header.css');
@import url('components/footer.css');
@import url('components/gameDetail.css');
@import url('components/aside.css');
@import url('components/error-box.css');

main {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
    margin-top: 40px;
}

main .main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 25%;
    column-gap: 5%;
}

@media screen and (max-width: 1120px) {
    main .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    main .main-container {
        grid-template-columns: 100%;
    }
}

/* Kiểu dáng cơ bản cho thanh điều hướng */
.navBar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navBar ul li {
    position: relative; /* Để dropdown tuyệt đối căn chỉnh theo mục cha */
    margin-right: 10px;
}

.navBar ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Kiểu dáng cho menu thả xuống */
.dropdown .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Hiển thị menu thả xuống khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

 /* Bình luận */
.commentsArea .container {
    margin-top: 20px;
}

.commentsArea h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.commentsArea hr {
    margin-bottom: 20px;
}

.commentBox textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.btnArea {
    margin-top: 10px;
}

.btnArea .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btnArea .btn:hover {
    background-color: #0056b3;
}

