@import url("components/base.css");
@import url("components/header.css");
@import url("components/footer.css");
@import url("components/aside.css");
@import url("components/articles.css");
@import url("components/banner.css");
@import url("components/error-box.css");

/* Thêm hình nền cho toàn bộ trang */
body {
    background-image: url('../img/background2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    font-family: 'Open Sans', sans-serif; 
    color: #333; 
}

/* Căn giữa nội dung trong form */
main {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Kiểu dáng cho form và các phần tử bên trong */
.form-group {
    margin-bottom: 15px; 
}

.form-group label {
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}

/* Điều chỉnh chiều rộng của các trường nhập liệu */
input[type="text"], input[type="date"], textarea {
    width: 50%; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
}

/* Điều chỉnh chiều rộng cho nút chọn file */
input[type="file"] {
    width: 50%;
    margin-top: 5px; 
}


textarea {
    height: 100px; 
}

button {
    background-color: #28a745; 
    color: white;
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

button:hover {
    background-color: #218838; /* Đổi màu khi hover */
}


/* Kiểu dáng cơ bản cho thanh điều hướng */
.navBar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navBar ul li {
    position: relative; 
    margin-right: 10px;
}

.navBar ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Kiểu dáng cho menu thả xuống */
.dropdown .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Hiển thị menu thả xuống khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 5px 0; /* Giảm padding */
    text-align: center;
}

footer .navBar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px; /* Giảm khoảng cách giữa các mục */
    padding: 0;
    margin: 0;
}

footer .navBar ul li a {
    color: white;
    text-decoration: none;
    padding: 5px; /* Giảm padding của liên kết */
    font-size: 14px; /* Giảm kích thước chữ */
}

footer .social-icons {
    margin-top: 5px; /* Giảm khoảng cách giữa menu và icon mạng xã hội */
}

footer .social-icons a {
    color: white;
    margin: 0 5px; /* Giảm khoảng cách giữa các icon */
    font-size: 16px; /* Giảm kích thước icon */
}

footer .social-icons a:hover {
    color: #f89a00;
}



.image-container {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    margin-top: 20px;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}