/* Import các file CSS con */
@import url("components/base.css");
@import url("components/header.css");
@import url("components/footer.css");
@import url("components/aside.css");
@import url("components/articles.css");
@import url("components/banner.css");
@import url("components/error-box.css");

/* Định dạng chính cho phần main */
main {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
    margin-top: 40px;
}

/* Container chính của trang */
main .main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 25%;
    column-gap: 5%;
}

/* Điều chỉnh cho màn hình nhỏ hơn */
@media screen and (max-width: 1120px) {
    main .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    main .main-container {
        grid-template-columns: 100%;
    }
}

/* Điều chỉnh bố cục lưới cho các bài viết */
.article-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Chia thành 4 cột */
    gap: 10px; /* Khoảng cách giữa các bài viết */
    padding: 20px;
    background-color: #fff;
}

/* Điều chỉnh kích thước và phong cách cho bài viết */
article {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px; /* Bo tròn góc */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    transform: scale(0.77); /* Thu nhỏ các khung */
    transform-origin: top left;
}

/* Đặt kiểu cho hình ảnh trong bài viết */
article img {
    width: 100px; 
    height: auto;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Tiêu đề món ăn */
article h2 {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 10px;
}

/* Tác giả và thời gian đăng */
article .author-date {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

article p {
    font-size: 14px;
    color: #333;
}

/* Kiểu dáng cơ bản cho thanh điều hướng */
.navBar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navBar ul li {
    position: relative; /* Để dropdown có thể căn chỉnh theo mục cha */
    margin-right: 10px;
}

.navBar ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Kiểu dáng cho menu thả xuống */
.dropdown .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Hiển thị menu thả xuống khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Media queries cho responsive design */
@media screen and (max-width: 1200px) {
    .article-area {
        grid-template-columns: repeat(3, 1fr); /* 3 cột cho màn hình nhỏ hơn */
    }
}

@media screen and (max-width: 768px) {
    .article-area {
        grid-template-columns: repeat(2, 1fr); /* 2 cột cho màn hình vừa */
    }
}

@media screen and (max-width: 480px) {
    .article-area {
        grid-template-columns: 1fr; /* Một cột cho màn hình nhỏ */
    }
}

/* Phần Mạng xã hội và tìm kiếm */
.sidebar .social-media {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.sidebar .social-media a {
    width: 40px;
    height: 40px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.sidebar .search-box {
    margin-top: 20px;
}

.sidebar .search-box input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.sidebar .search-box button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sidebar .search-box button:hover {
    background-color: #218838;
}

/* Phần các bài viết phổ biến */
.sidebar .popular-posts {
    margin-top: 20px;
}

.sidebar .popular-posts .post {
    display: flex;
    margin-bottom: 15px;
}

.sidebar .popular-posts .post img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 4px;
}

.sidebar .popular-posts .post h4 {
    font-size: 16px;
    margin: 0;
}
