# CNPM

./: Index.cshtml  SeeRoom.cshtml  SeleniumAutoTest.cs  SeleniumAutoTest.csproj  User.cs  home.css  index.html
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  BookingController.cs~RF24f5549.TMP  CalendarController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  RoomController.cs  ServiceAddOnController.cs  ServicePackageController.cs
Models/: Admin.cs  Booking.cs  BookingAddOn.cs  Customer.cs  ErrorViewModel.cs  Manager.cs  MomoInfoModel.cs  OrderInfo.cs  Payment.cs  Report.cs  Room.cs  ServiceAddOn.cs  ServicePackage.cs  Staff.cs
Models/DTOs/: BookingDTO.cs  NotificationDTO.cs  PaymentDTO.cs  RoomDTO.cs  ServicePackageDTO.cs  UserDTO.cs
Models/Momo/: MomoOptionModel.cs
PODBooking.Repositories/: PODBooking.Repositories.csproj  PODBooking.Repositories.sln
PODBooking.Repositories/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PODBooking.Repositories/Migrations/: 20241122040559_InitialCreate.Designer.cs  20241122040559_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PODBooking.Repositories/Models/: Bank.cs  Booking.cs  Notification.cs  Payment.cs  User.cs
PODBooking.Repositories/Models/DTOs/: BookingDTO.cs  RoomDTO.cs  ServiceAddOnDTO.cs
PODBooking.Repositories/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs
PODBooking.Services/: PODBooking.Services.csproj  PODBooking.Services.sln
PODBooking.Services/Services/: BookingService.cs  IBookingService.cs  ICustomerService.cs  INotificationService.cs  IPaymentService.cs  IRoomService.cs  IUserService.cs  PaymentService.cs  (+3 more)
PODBookingSystem/: PODBookingSystem.csproj  PODBookingSystem.sln  Program.cs  appsettings.json  google-calendar-credentials.json
PODBookingSystem/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  HomeController.cs  RoomController.cs  UserController.cs
PODBookingSystem/Properties/: launchSettings.json
PODBookingSystem/ViewModels/: AdminProfileViewModel.cs  BookingViewModel.cs  CalendarViewModel.cs  CustomerDashboardViewModel.cs  LoginViewModel.cs  MakeBookingViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  ServicePackageViewModel.cs  StaffDashboardViewModel.cs  UserRoleViewModel.cs
PODBookingSystem/Views/: Payment.cshtml  _ViewImports.cshtml
PODBookingSystem/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
PODBookingSystem/Views/Admin/: Dashboard.cshtml  ProfileAdmin.cshtml  ProfileUsers.cshtml  Revenue.cshtml  Rooms.cshtml
PODBookingSystem/Views/Booking/: BookingSuccess.cshtml  CreateBooking.cshtml  ManageBookings.cshtml
PODBookingSystem/Views/Calendar/: Calendar.cshtml
PODBookingSystem/Views/Checkout/: PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs
PODBookingSystem/Views/Home/: Index.cshtml
PODBookingSystem/Views/Notification/: Details.cshtml
PODBookingSystem/Views/Payment/: PaymentSuccess.cshtml
PODBookingSystem/Views/Room/: 404.cshtml  CreateRoom.cshtml  Details.cshtml  P.cshtml  P1.cshtml  Phong1.cshtml  Phong2.cshtml  Phong3.cshtml  Phong4.cshtml  SeeRoom.cshtml  Success.cshtml  Vip.cshtml
PODBookingSystem/Views/Service/: Service.cshtml
PODBookingSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NotificationList.cshtml
PODBookingSystem/wwwroot/css/: 404.css  V.css  calendar.css  dashboard.css  dropdown.css  home.css  lease.css  login_register_edit_create.css  notification-container.css  notificationDetails.css  podbking.css  profile.css  profileAdmin.css  profileUsers.css  revenue.css  rooms.css  service.css  styles.css  success.css  vip.css
PODBookingSystem/wwwroot/img/: tải xuống1.jfif
PODBookingSystem/wwwroot/js/: Chart.js  V.js  app.js  navbar.js  notification.js  payment.js  payment1.js  profile.js  profileAdmin.js  profileHeader.js  profileUsers.js  rooms.js  script.js
(+2 files in other folders)
