﻿/* CSS for the dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Căn phải của dropdown với ảnh */
    top: 100%; /* Đặt dropdown ngay dưới hình ảnh */
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

    /* Style for the dropdown links */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Hover effect for dropdown links */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

/* Show the dropdown on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Style for the profile button */
.profile-btn {
    cursor: pointer;
}

/* Ensure the dropdown aligns with the profile image */
#menu-profile-image {
    display: inline-block;
    vertical-align: middle;
}
