@import url("components/base.css");
@import url("components/header.css");
@import url("components/footer.css");
@import url("components/aside.css");
@import url("components/articles.css");
@import url("components/banner.css");
@import url("components/error-box.css");

main {
    width: 100%;
    max-width: 1920px;
    height: auto;
    margin: auto;
    margin-top: 40px;
}

main .main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 70% 25%;
    column-gap: 5%;
}

@media screen and (max-width: 1120px) {
    main .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 768px) {
    main .main-container {
        grid-template-columns: 100%;
    }
}

/* Kiểu dáng cơ bản cho thanh điều hướng */
.navBar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navBar ul li {
    position: relative; /* Để dropdown tuyệt đối căn chỉnh theo mục cha */
    margin-right: 10px;
}

.navBar ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

/* Kiểu dáng cho menu thả xuống */
.dropdown .dropbtn {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Hiển thị menu thả xuống khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Phần mới thêm vào để định dạng hình ảnh và bài viết */

/* Đặt kiểu cho hình ảnh trong bài viết */
article img {
    width: 150px; /* Kích thước nhỏ cho hình ảnh */
    height: auto; /* Giữ nguyên tỷ lệ khung hình */
    object-fit: cover; /* Đảm bảo hình ảnh không bị méo */
    margin: 10px 0; /* Thêm khoảng cách giữa hình ảnh và nội dung */
    border-radius: 5px; /* Bo tròn các góc hình ảnh */
}

/* Định dạng container của từng bài viết */
.article-container {
    display: flex;
    flex-direction: column; /* Sắp xếp nội dung theo cột */
    align-items: center; /* Căn giữa hình ảnh và nội dung */
    text-align: center; /* Căn giữa văn bản */
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #eaeaea; /* Đường viền xung quanh mỗi bài viết */
    border-radius: 10px; /* Bo tròn các góc của container */
    background-color: #f9f9f9; /* Màu nền nhẹ */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng nhẹ */
}

/* Đặt kiểu cho tiêu đề bài viết */
.article-container h2 {
    font-size: 1.5rem; /* Kích thước chữ lớn cho tiêu đề */
    color: #333; /* Màu chữ tối hơn */
    margin-bottom: 10px;
}

/* Đặt kiểu cho đoạn văn bản trong bài viết */
.article-container p {
    font-size: 1rem; /* Kích thước chữ tiêu chuẩn */
    color: #666; /* Màu chữ nhạt hơn để dễ đọc */
    line-height: 1.6; /* Giãn dòng để văn bản dễ nhìn hơn */
}

/* Điều chỉnh bố cục lưới cho các bài viết */
.article-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Mỗi cột sẽ có độ rộng tối thiểu 200px và tự động điều chỉnh */
    gap: 20px; /* Khoảng cách giữa các bài viết */
    padding: 20px;
    background-color: #fff;
}

/* Thêm hiệu ứng khi người dùng di chuột vào bài viết */
.article-container:hover {
    transform: translateY(-5px); /* Nhấc bài viết lên khi di chuột qua */
    transition: transform 0.3s ease; /* Hiệu ứng chuyển động mượt mà */
}

/* Đặt kiểu cho liên kết (link) bên trong bài viết */
.article-container a {
    text-decoration: none; /* Bỏ gạch chân cho liên kết */
    color: #007bff; /* Màu xanh dương cho liên kết */
}

.article-container a:hover {
    text-decoration: underline; /* Thêm gạch chân khi di chuột qua liên kết */
}
