{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PODBookingDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleCalendar": {
    "ApiKey": "AIzaSyALg0qtSPKSTZoacef1QmixZzF4QUdjo1Q",
    "ClientId": "929537920852-64bddl85sd9r8hiuamosn40gvd9kra5p.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5297" // Hoặc URL phù hợp với môi trường của bạn
  },
  "AllowedHosts": "*"
}
